# BSWebtoon2

./: BSWebtoon2.sln
BSWebtoon.Front/: BSWebtoon.Front.csproj  Program.cs  Startup.cs  appsettings.json
BSWebtoon.Front/APIControllers/: AAController.cs
BSWebtoon.Front/Controllers/: AccountController.cs  ActivityController.cs  ComicController.cs  CouponController.cs  CreateDataController.cs  EmployeeController.cs  EpContentController.cs  FavoriteController.cs  HomeController.cs  LineLoginController.cs  LoginController.cs  NewebPayController.cs  RankController.cs  RechargeController.cs  RecommendController.cs  SearchController.cs  SettingController.cs  UpLoadController.cs  UploadComicController.cs  ValuesController.cs  WeekUpdateController.cs  WorksPageController.cs  aaController.cs
BSWebtoon.Front/Controllers/ApiController/: AccountController.cs  CommentApiController.cs  CouponApiController.cs  FavoriteApiController.cs  GetAccountRecordApiController.cs  GetAccountRecordController.cs  RankApiController.cs  RecordViewApiController.cs  UploadComicApiController.cs  WeekUpdateApiController.cs
BSWebtoon.Front/Models/: Activity.cs  BSWebtoonContext.cs  CashPlan.cs  ClickRecord.cs  Comic.cs  ComicTag.cs  ComicTagList.cs  Comment.cs  CommentLikeRecord.cs  Coupon.cs  CouponUsedRecord.cs  Employee.cs  EpContent.cs  Episode.cs  ErrorViewModel.cs  Favorite.cs  LoginType.cs  Member.cs  Payment.cs  Rank.cs  RechargeRecord.cs  Report.cs  ViewRecord.cs
BSWebtoon.Front/Models/DTO/: BaseDTO.cs
BSWebtoon.Front/Properties/: Resources.Designer.cs  launchSettings.json
BSWebtoon.Front/Repository/: MemoryCacheRepository.cs
BSWebtoon.Front/Repository/Interface/: IMemoryCacheRepository.cs
BSWebtoon.Front/Service/: OperationResult.cs  RecommendService.cs  WeekNewService.cs
BSWebtoon.Front/Service/AccountService/: AccountService.cs  IAccountService.cs
BSWebtoon.Front/Service/ActivityService/: ActivityService.cs  IActivityService.cs
BSWebtoon.Front/Service/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
BSWebtoon.Front/Service/ComicContentPageService/: ComicContentPageService.cs  IComicContentPageService.cs
BSWebtoon.Front/Service/ComicService/: ComicService.cs  IComicService.cs
BSWebtoon.Front/Service/CouponService/: CouponService.cs  ICouponService.cs
BSWebtoon.Front/Service/CreateComicService/: ComicService.cs  IComicService.cs
BSWebtoon.Front/Service/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
BSWebtoon.Front/Service/FavoriteService/: FavoriteService.cs  IFavoriteService.cs
BSWebtoon.Front/Service/JobService/: DailyJob.cs  WeeklyJob.cs
BSWebtoon.Front/Service/LoginService/: ILoginService.cs  LoginService.cs
BSWebtoon.Front/Service/MemberService/: IMemberService.cs  MemberService.cs
BSWebtoon.Front/Service/RankService/: ClickRecordService.cs  IClickRecordService.cs
BSWebtoon.Front/Service/RechargeService/: IRechargeService.cs  RechargeService.cs
BSWebtoon.Front/Service/RecommendService/: IRecommendService.cs  RecommendService.cs
BSWebtoon.Front/Service/RecordViewService/: IRecordView.cs  IRecordViewService.cs  RecordView.cs  RecordViewService.cs
BSWebtoon.Front/Service/SearchService/: ISearchService.cs  SearchService.cs
BSWebtoon.Front/Service/UploadService/: IUploadService.cs  UploadService.cs
BSWebtoon.Front/Service/WeekUpdateService/: IWeekUpdateService.cs  WeekUpdateService.cs
BSWebtoon.Front/ViewModel/: RankViewModel.cs
BSWebtoon.Front/ViewModels/: ClickCountViewModel.cs  FavoriteViewModel.cs  RankViewModel.cs  WeekUpdateViewModel.cs  WorkpageViewModel.cs
BSWebtoon.Front/Views/: _ViewImports.cshtml
BSWebtoon.Front/Views/Account/: AccountInfo.cshtml
BSWebtoon.Front/Views/Activity/: ActivityContent.cshtml  GiftBox.cshtml
BSWebtoon.Front/Views/Comic/: AddComicTagView.cshtml  AddEpContentView.cshtml  AddEpView.cshtml  WorkPageReadView.cshtml
BSWebtoon.Front/Views/EpContent/: EpContent.cshtml
BSWebtoon.Front/Views/Favorite/: AddFavoriteView - 複製.cshtml  AddFavoriteView.cshtml  AddReadFavoriteList.cshtml  ReadFavoriteView.cshtml  RecordView.cshtml  RemoveFavoriteView.cshtml  RemoveRecordView.cshtml
BSWebtoon.Front/Views/Home/: Index.cshtml
BSWebtoon.Front/Views/LineLogin/: Index.cshtml  (+1 more)
(+415 files in other folders)
