        .weekly {
            background-color: #000;
        }



        .content {
            background-color: #000;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 10px;
            row-gap: 2px;
            position: relative;
        }

        #navbar-id {
            background-color: #000;
            width: 100%;
            /* width: 300px; */
            color: #fff;
            margin: auto;
            display: flex;
            justify-content: space-around;
            z-index: 5;
            position: sticky;
            top: 80px;
        }


        .work_long {
            aspect-ratio: 1 / 2;
            position: relative;
            grid-row: 1/3;

        }

        .work_long_bg {
            aspect-ratio: 1 / 2;
            display: flex;
            justify-content: center;
            max-width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            z-index: 2;

        }

        .work_long video {
            max-width: 100%;
            vertical-align: middle;
            position: relative;
            z-index: 3;
        }

        .work_long .title_long {
            color: #fff;
            position: absolute;
            z-index: 4;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            background-image: linear-gradient(to top, rgb(0, 0, 0) 20%, transparent 100%);

        }

        .work {
            aspect-ratio: 1 / 2;
            position: relative;
        }

        .work_bg {
            aspect-ratio: 1 / 2;
            /* display: flex;
    justify-content: center; */
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            z-index: 2;


        }

        .work_bg img {
            position: absolute;
            right: -50%;
        }

        .work_pic {
            vertical-align: middle;
            max-width: 100%;
            position: relative;
            z-index: 3;
        }

        .work p {
            color: #fff;
            position: absolute;
            z-index: 4;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            background-image: linear-gradient(to top, rgb(0, 0, 0) 30%, transparent 100%);

        }

        .Monday_title,
        .Tuesday_title {
            color: #fff;
        }

        .black {
            width: 100%;
            /* height: 15%; */
            display: flex;
            flex-wrap: nowrap;
            position: absolute;
            z-index: 1;
            bottom: 0px;
            overflow: hidden;
        }

        .black .comics_nont {
            /* width: 100%; */
            aspect-ratio: 1 / 2;
            padding: 0 8px;

        }

        .black .comics_nont:first-child {
            padding-left: 0;
        }

        .black .comics_nont:last-child {
            padding-right: 0;
        }

        .black .comics_nont .img-box {
            height: 100%;
            background-color: #ccc;

        }

        .black .comics_nont img {
            position: relative;
            z-index: -1;
        }

        .nav-pills .nav-link{
            color: #fff;
        }

        .nav-pills .nav-link.active {
            color: #000;
            background-color: #fff;
            border-radius: 50%;
            padding: 8px 12px;
        }

        :target:before {
            content: "";
            display: block;
            height: 130px;
            z-index: -1;

        }


        @media screen and (min-width:768px) {
            .content {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }

        }


        @media screen and (min-width:992px) {
            .content {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }

            .col-lg-2_5 {
                flex: 0 0 auto;
                width: 20%;
            }
        }

        @media screen and (min-width:1200px) {
            .week_content {
                width: 1200px;
            }
        }
